﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{5D4C9F87-BF5D-4628-A230-920D4AD89776}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D4C9F87-BF5D-4628-A230-920D4AD89776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D4C9F87-BF5D-4628-A230-920D4AD89776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D4C9F87-BF5D-4628-A230-920D4AD89776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D4C9F87-BF5D-4628-A230-920D4AD89776}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
